n = []
maior = 0
menor = 0
for c in range (0, 5):
    n.append(int(input(f'Diga um valor para a posição {c}: ')))
    if c == 0:
        maior = menor = n[c]
    else:
        if n[c] > maior:
                maior = n[c]
        if n[c] < menor:
            menor = n[c]
print(f'O maior valor foi o {maior}, e o menor foi {menor} ')
print('=-'*40)
for i, v in enumerate(n):
    if v == maior:
        print(f'na posição {i} está o maior número.')
    if v == menor:
        print(f'na posição {i} está o menor número.')

