time = []
performace = {}
jogo = []
total = 0
while True:
    performace.clear()
    performace['nome'] = input('Digite o nome do jogador: ')
    partidas = int(input('Quantas partidas foram feitas com ele?  '))
    jogo.clear()
    for c in range(0, partidas):
        jogo.append(int(input(f'Diga quantos gols foram feitos por {performace["nome"]} na {c+1}º partida: ')))
    performace['gols'] = jogo[:]
    performace['total'] = sum(jogo)
    time.append(performace.copy())
    while True:
        resp = (input('Quer continuar [S/N]?')).upper()[0]
        if resp in 'SN':
            break
        print('Error, responda apenas S ou N.')
    if resp == 'N':
        break
print('=-'*60)
print(f'{"cod. ":>3}', end='')
for i in performace.keys():
    print(f'{i:<15}', end='')
print()
for k, j in enumerate(time):
    print(f'{k:>3} ', end='')
    for d in j.values():
        print(f'{str(d):<15}', end='')
    print()
print('=*'*60)
while True:
    busca = int(input('Diga o código no jogador que deseja: (digite 999 para encerrar) '))
    if busca == 999:
        break
    if busca > len(time):
        print('Error, esse código não está no time.')
    else:
        print(f'-> Levantamento do jogador {time[busca]["nome"]}:')
        for i, g in enumerate(time[busca]["gols"]):
            print(f'    No jogo {i+1} fez {g} gols')
print('=-'*60)
print('<< VOLTE SEMPRE >>')
