idadem = 0
idadev = 0
mulheres = 0
for c in range(1, 5):
    idade = int(input(f'Diga a idade da {c}° pessoa: '))
    nome = str(input(f'Diga o nome da {c}° pessoa:')).strip().title()
    sexo = str(input(f'Diga o genero, masculino ou feminino da {c}° pessoa: ')).strip().upper()
    idadem  += idade
    mediai = idadem / 4
    print('===='*20)
    if c == 1 and sexo == 'MASCULINO':
        idadev = idade
        nomev = nome
    if idade > idadev and sexo == 'MASCULINO':
        idadev = idade
        nomev = nome
    if idade <20 and sexo == 'FEMININO':
        mulheres += 1



print(f'A média de idade dessas pessoas é : \033[32m{mediai}\033[m anos')
print(f'O homem mais velho se chama: \033[35m{nomev}\033[m')
print(f'A quantidade de mulheres com menos de 20 anos é: \033[31m{mulheres}\033[m')