import time
print('Vamos fazer um menu de operações')
n1 = float(input('Diga o primeiro número na operação: '))
n2 = float(input('Diga o segundo número: '))
menu = 0
while menu != 5:
    menu = int(input('''Diga qual das operações você deseja, digite:
     [1] para somar;
     [2] para multiplicar;
     [3] para descobrir qual é o maior;
     [4] para escolher novos números;
     [5] para finalizar o menu:'''))
    print('==-'*20)
    if menu == 1:
        soma = n1+n2
        print(f'\033[35mSua soma vale {soma}\033[35m')
    if menu == 2:
        mult = n1*n2
        print(f'\033[33mSua multiplicação vale {mult}\033[33m')
    if menu == 3:
        if n1 == n2:
            print('\033[31mSeus valores são iguais,\033[31m')
        if n1 < n2:
            maior = n2
            print(f'\033[32mO maior valor é: {maior} \033[32m')
        if n1 > n2:
            maior = n1
            print(f'\033[34mO maior valor é: {maior}\033[34m ')
    if menu == 4:
        n1 = float(input('Diga o novo número na operação: '))
        n2 = float(input('Diga o segundo número: '))
    time.sleep(1)

print('Fim do menu.')

