<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cidades</title>
	<link rel="icon" type="image/x-icon" href="img/location.png">
	<style type="text/css">
		* {
			color: #000;
	font-family:  Arial,  Helvetica, sans-sarif;
	font-size:20px; 

		}
		h1, h2 {
			font-size: 18px;
		}
		a {text-decoration: none;}
		body {}
		header {background-color: #F5F5F5;
			padding: 30px;
			text-align: center;

		}
		nav {
			width: 30%;
			float: right;
			background-color: #CCC;
			min-height: 300px;

		}
		nav ul {list-style-type: none;}
		section::after {
			content: "";/*colocando aspas na seção (:: before ou ::after)*/
			display: table; /*Justificar o alinhamento da página (parecido com margin auto)*/
			clear: both; /*limpar seção*/
		}
		ul>li>a {color: #000;/*preto*/}
		ul>li>a:hover {
			color: #666;/*cinza*/
			text-shadow: 1px 1px #fff;
		}
		article {

			width: 70%;
			float: left;
			background-color: #F5F5F5;
			min-height: 300px;


		}
		footer a{
			color: #fff;
		}
		footer a:hover {
			color: #ff0000;
			text-shadow: red;

		}
		article img {width: 400px;}
		footer {
			background-color: #999;
			text-align: center;
			color: #ffff;
			padding: 30px;
		}
		footer a{
			color: #fff;
		}
		footer a:hover {
			color: #ff0000;
			text-shadow: red;
		}
		@media (max-width: 600px) {/*a @media é uma regra usada em consultas de mídia para aplicar estilos diferentes para tipos de disposistivos*/
			nav, article {width: 100%; height: auto;}
		}
	</style>
</head>
<body>
	<header>
		<h1>BRASÍLIA</h1>
		<p>Conhecendo as cidades através dos olhos dos alunos de Engenharia de Produção - 2º Período 2022.2</p>
	</header>		
	<section>
		<nav>
			<ul>
				<li><a href="santo-inacio.html">Santo inacio</a></li> <!--Professora Mariana-->
				<li><a href="juazeiro.html">Juazeiro-BA</a></li><!--Aluno(a): -->
				<li><a href="salvador.html">Salvador-BA</a></li><!--Aluno(a): -->
				<li><a href="Guarajuba.html">Guarajuba-BA</a></li><!--Aluno(a): -->
				<li><a href="maceio">Maceio-AL</a></li><!--Aluno(a): -->
				<li><a href="BRASILIA.html">Brasília-DF</a></li><!--Aluno(a): -->
				<li><a href="BomJesusDaLapa.html">Bom Jesus da Lapa-BA</a></li><!--Aluno(a): -->
				<li><a href="Pintopolis.html">Pintópolis-MG</a></li><!--Aluno(a): -->
				<li><a href="Natal.html">Natal-RN</a></li><!--Aluno(a): -->
				<li><a href="Santo-angelo.html">Santo Ângelo - RS</a></li><!--Aluno(a): -->			</ul>
		</nav>
		<article>
			<h1>BRASÍLIA-DF</h1>
			<p> é a capital federal do Brasil e a sede de governo do Distrito Federal.[7] A capital está localizada na região Centro-Oeste do país, ao longo da região geográfica conhecida como Planalto Central. Segundo estimativa do Instituto Brasileiro de Geografia e Estatística (IBGE) para 2021, sua população era de 3 094 325 habitantes (4 284 676 em sua área metropolitana), sendo, então, a terceira cidade mais populosa do país</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Planalto_Central_%28cropped%29.jpg/268px-Planalto_Central_%28cropped%29.jpg">
			<h2>Dados gerais de Brasília</h2>
			<p><B>Gentílico:</B>brasiliense.</p>
			<p><B>Localização:</B>localizada no Planalto Central, Centro-Oeste brasileiro, a 15°47’ de latitude sul e a 47°56′ de longitude.</p>
			<p><B>Região metropolitana:</B>a área metropolitana de Brasília (AMB) é composta por onze cidades. São elas: Águas Lindas de Goiás, Alexânia, Cidade Ocidental, Cristalina, Formosa, Luziânia, Novo Gama, Padre Bernardo, Planaltina de Goiás, Santo Antônio do Descoberto e Valparaíso de Goiás. Conhecer essas cidades é essencial para o planejamento urbano de Brasília, pois muitos habitantes desses municípios buscam serviços básicos (saúde, educação, lazer) na capital federal.</p>
			<img src="">

			<h2>Economia de Brasília</h2>
			<p>Por ser um território geograficamente limitado, o DF não tem condições de incentivar os setores primário e secundário da economia (agropecuária e indústria, respectivamente).</p>
			<p>Até os anos 1990, grande parte da economia do DF e, consequentemente, de Brasília girava em torno da construção civil e pequenas produções agrícolas para o mercado interno. Só a partir desse período que os setores de serviços e turismo ganharam força, configurando-se, hoje, como os mais importantes para o Produto Interno Bruto da região.</p>
			<p>De acordo com a Codeplan, em 2012, o percentual de empregados no setor de serviços era de 69,11%, em sua maioria no Plano Piloto (47%). Tais números mostram a força dos serviços em Brasília, como bancos, universidades, consultórios médicos, segmento de informação (TV por assinatura, internet, celular), entre outros.</p>
			<P>A Codeplan, em parceria com o IBGE, também nos revela que 93% do Produto Interno Bruto do DF é preenchido com o setor de serviços. Esse dado é refletido no PIB per capita da região, que é o mais alto do Brasil.Considerada Patrimônio da Humanidade pela Unesco, Brasília conta com um turismo cultural e econômico muito forte. Muitos turistas visitam a cidade para tratar de negócios, mas também aproveitam os espaços culturais da cidade. Devido ao forte turismo, o Ministério do Turismo classifica Brasília na categoria A, o que revela o grande fluxo de turistas e a grande empregabilidade no setor hoteleiro, movimentando a economia.</P>
			<img src="https://s5.static.brasilescola.uol.com.br/be/2020/04/shutterstock-779329870.jpg">
			<hr>
			<p><a href="https://pt.wikipedia.org/wiki/Bras%C3%ADlia">BRASILIA - Wikipidia</a></p>
			<p><a href="https://www.df.gov.br/"target="-blank">DISTRITO FEDERAL</a></p>
		</article>
	</section>
	<footer>
		<p><img src="https://t.ctcdn.com.br/eXQweorgzzB_ARsw7I9Bvp4O_Qg=/400x400/smart/filters:format(webp)/i489927.jpeg" width="32px"><br><a href="https://www.instagram.com/maycoalexandredomingues/"title="">@maycoalexandredomingues</a></p>
	</footer>
</body>
</html>