dados = []
principal = []
quantidade = pesado = leve = 0
while True:
    dados.append(input('Digite o nome da pessoa: '))
    dados.append(float(input('Diga o peso da pessoa: ')))
    if len(principal) == 0:
       pesado = leve = dados[1]
    else:
        if dados[1] > pesado:
            pesado = dados[1]
        if dados[1] < leve:
            leve = dados[1]
    principal.append(dados[:])
    dados.clear()
    continuar = input('Quer continuar? S/N')
    while continuar not in 'SsnN':
        continuar = input('Opção inválida.Tente outra vez: [S/N]')
    if continuar in 'Ss':
        continue
    elif continuar in 'Nn':
        break
print('=-'*40)
print(f'temos \033[31m{len(principal)}\033[m pessoas ao todo')

print(f'O mais leve foi', end= ' ')
for c in principal:
    if c[1] == leve:
        print(f'{c[0]} ')
print(f'O mais pesado foi', end=' ')
for c in principal:
    if c[1] == pesado:
        print(f'{c[0]}')
print('=-'*40)