from random import randint
from time import sleep
from operator import itemgetter
jogo = {'jogador a': randint(1, 6),
        'jogador b': randint(1, 6),
        'jogador c': randint(1, 6),
        'jogador d': randint(1, 6)}
ranking = list()
print('Valores escolhidos: ')
for k, v in jogo.items():
    print(f'O {k} tirou o valor {v} no dado')
    sleep(1)
ranking = sorted(jogo.items(), key=itemgetter(1), reverse=True)
print('=-'*50)
print(f'\033[33m{"O RANKING FINAL":^50}\033[m')
print(ranking)
for i, v in enumerate(ranking):
    print(f'O {i+1}ยบ lugar: {v[0]} com {v[1]}')
    sleep(1)