from time import sleep
def contador (i, f, pulo):
    if pulo < 0:
        pulo *= -1
    if pulo == 0:
        pulo = 1
    if i < f:
        c = i
        while c <= f:
            print(f'{c}', end=' ->', flush=True)
            c += pulo
            sleep(1)
        print('Fim')

    else:
        c = i
        while c >= f:
            print(f'{c}', end=' ->', flush=True)
            c -= pulo
            sleep(1)
        print('Fim')



print('Vamos fazer uma contagem regressiva de 10 a 0 com pulo de 2 em dois:')
contador(10, 0, 2)
print('~~'*60)
print('Vamos fazer uma contagem de 0 a 10 pulando de 1 em 1:')
contador(0, 10, 1)
print('~~' * 60)
i = int(input('Digte o valor inicial da sua contagem: '))
f = int(input('Digite o valor final da sua contagem: '))
p = int(input('Diga o salto que deve ser feito na contagem: '))
contador(i, f, p)